PlanilhaDoHugo/PlanilhaDoHugo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PlanilhaDoHugo"
             x:Class="PlanilhaDoHugo.MainPage">
    <ScrollView>
        <StackLayout VerticalOptions="Center">
            <Label Text="Expediente"/>
            <TimePicker Time="{Binding WorkTime}"/>
            <Label Text="Hora de Chegada"/>
            <TimePicker Time="{Binding ArrivalTime}"/>
            <Label Text="Saída para Almoço"/>
            <TimePicker Time="{Binding LunchBreakTime}"/>
            <Label Text="Retorno do Almoço"/>
            <TimePicker Time="{Binding LunchReturnTime}"/>
            <Label Text="Previsão de Saída"/>
            <Label Text="{Binding GoHomeTime}"/>
            <Label Text="Tarefas executadas:"/>
            <ListView ItemsSource="{Binding EntryList}" RowHeight="170">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Início"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding StartTime}"/>
                                <Label Grid.Row="0" Grid.Column="2" Text="Fim"/>
                                <TimePicker Grid.Row="0" Grid.Column="3" Time="{Binding EndTime}" IsEnabled="{Binding EndTime_IsEnabled}"/>
                                <Label Grid.Row="1" Grid.Column="0" Text="Tarefa"/>
                                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Task}"/>
                                <Label Grid.Row="1" Grid.Column="2" Text="Descrição"/>
                                <Entry Grid.Row="1" Grid.Column="3" Text="{Binding Description}"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="Horas Trabalhadas"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding HoursWorked}}"/>
                                <Label Grid.Row="2" Grid.Column="2" Text="Registrado"/>
                                <Switch Grid.Row="2" Grid.Column="3" IsToggled="{Binding Registered}"/>
                                <Button Grid.Row="3" Grid.Column="0" Text="Apagar" Command="{Binding EraseCommand}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>